<!DOCTYPE html>
<html lang="en">
<head>

	<title> Delveloper Porfolio - Mark_Anthony</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body class="about">

	<img src="assets/images/download.jpeg" class="me">
	<h1> Mark Anthony Caguiron </h1>
	<h2> FULL STACK WEB DEVELOPER </h2>
	<p class="bio">
		Mark Anthony Caguiron is a JavaScript/PHP Developer, a Zuitt Coding Bootcamp Programmer, a learning buff, loves entreprenurship and investing. He intends to create his own startup and non-profit company soon. He would like to live a "digital world" lifestyle someday.
	</p>

</body>
</html>